PrototypeUI_1/Views/BomReportView.xaml

<UserControl x:Class="PrototypeUI_1.Views.BomReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototypeUI_1.Views"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource X_Label_Base}" Margin="30,0,30,0" Content="BOM表输出目录："/>
        <TextBox Grid.Column="1" Style="{StaticResource X_TextBox}"/>
        <Button Grid.Column="2" Margin="30,0,0,0" Style="{StaticResource X_Button_Browser}"  HorizontalAlignment="Left"/>

        <Label Grid.Row="1" Style="{StaticResource X_Label_Base}" Margin="30,0,30,0" Content="BOM表输出格式："/>
        <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource X_ComboBox}">
            <ComboBoxItem Content="上海" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="北京" ></ComboBoxItem>
            <ComboBoxItem Content="天津" ></ComboBoxItem>
            <ComboBoxItem Content="广州" ></ComboBoxItem>
        </ComboBox>

        <Grid Grid.Row="2" Grid.Column="2">
            <Button Style="{StaticResource X_Button}" Width="120" Content="输出" HorizontalAlignment="Left"></Button>
            <Button Style="{StaticResource X_Button_g}" Width="120" Content="取消" HorizontalAlignment="Left" Margin="150,0,0,0"></Button>
        </Grid>
       
    </Grid>
</UserControl>
