PrototypeUI_1/Views/DesignInputView.xaml

<UserControl x:Class="PrototypeUI_1.Views.DesignInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototypeUI_1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource X_Label_Base}" Margin="30,0,0,0" Content="主机编码："/>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                <Label Style="{StaticResource X_Label_Base}" Margin="30,0,0,0" Content="100000123："/>
                <Label Style="{StaticResource X_Label_Base}" Margin="30,0,0,0" Content="FJB"/>
                <TextBox Style="{StaticResource X_TextBox}" Width="130"/>
                <Label Style="{StaticResource X_Label_Base}" Margin="10,0,10,0" Content="*"/>
                <TextBox Style="{StaticResource X_TextBox}" Width="130"/>
            </StackPanel>
            
            <Label Grid.Row="1" Style="{StaticResource X_Label_Base}" Margin="30,0,30,0" Content="板宽："/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource X_TextBox}"/>
            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource X_Label_Base}" Margin="10,0,10,0" Content="(单位：mm)"/>
            
            <Label Grid.Row="2" Style="{StaticResource X_Label_Base}" Margin="30,0,30,0" Content="板厚："/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource X_TextBox}"/>
            <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource X_Label_Base}" Margin="10,0,10,0" Content="(单位：mm)"/>

            <Grid Grid.Row="3" Grid.Column="3">
                <Button Style="{StaticResource X_Button}" Content="确定" HorizontalAlignment="Left"/>
                <Button Style="{StaticResource X_Button_g}" Content="取消" HorizontalAlignment="Left" Margin="150,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
