PrototypeUI_1/Views/DesignPreView.xaml

<UserControl x:Class="PrototypeUI_1.Views.DesignPreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid Margin="75" Width="750">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="#B8E986" MinWidth="300">
            
        </Border>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Style="{StaticResource X_ComboBox}"></ComboBox>
            <Label Grid.Row="1" Style="{StaticResource X_Label_Base}" Margin="30,30,0,0" Content="零部件信息："/>
            <Button Grid.Row="3" Style="{StaticResource X_Button_g}"  Content="自动装配"/>
            <Grid Grid.Row="2" Width="290" Height="370" Margin="0,10">
                <Grid.Background>
                    <ImageBrush ImageSource="/PrototypeUI_1;component/Images/background_v1.png"/>
                </Grid.Background>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Style="{StaticResource X_Label_Base}" Margin="30,0,0,0" Content="总长："/>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource X_TextBox}" Margin="0,0,30,0"/>

                    <Label Grid.Row="2" Style="{StaticResource X_Label_Base}" Margin="30,0,0,0" Content="开孔数："/>
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource X_TextBox}" Margin="0,0,30,0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
