PrototypeUI_1/Views/DesignPreView.xaml

<UserControl x:Class="PrototypeUI_1.Views.DesignPreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototypeUI_1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="10" BorderThickness="1" BorderBrush="GreenYellow">
            
        </Border>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Style="{StaticResource X_ComboBox}"></ComboBox>
            <Label Grid.Row="1" Style="{StaticResource X_Label_Base}" Margin="30,50,0,0" Content="零部件信息："/>
            <Button Grid.Row="3" Style="{StaticResource X_Button_g}"  Content="自动装配"/>
            <Border Grid.Row="2">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource X_Label_Base}" Margin="20,0,20,0" Content="总长："/>
                    <TextBox Grid.Column="1" Style="{StaticResource X_TextBox}"/>

                    <Label Grid.Row="1" Style="{StaticResource X_Label_Base}" Margin="20,0,20,0" Content="开孔数："/>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource X_TextBox}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
