PrototypeUI_1/Views/DrawingOutputView.xaml

<UserControl x:Class="PrototypeUI_1.Views.DrawingOutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="75" Width="750" Height="276">
            <Grid.Background>
                <ImageBrush ImageSource="/PrototypeUI_1;component/Images/background_h2.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Style="{StaticResource X_Label_Base}" Margin="50,0,30,0" Content="工程图输出目录："/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource X_TextBox}"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="30,0,0,0" Style="{StaticResource X_Button_Browser}"  HorizontalAlignment="Left"/>

            <Label Grid.Row="2" Style="{StaticResource X_Label_Base}" Margin="50,0,30,0" Content="工程图输出格式："/>
            <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource X_ComboBox}"></ComboBox>

            <Grid Grid.Row="3" Grid.Column="2">
                <Button Style="{StaticResource X_Button}" Content="输出" Width="120" HorizontalAlignment="Left"></Button>
                <Button Style="{StaticResource X_Button_g}" Content="取消" Width="120" HorizontalAlignment="Left" Margin="150,0,0,0"></Button>
            </Grid>

        </Grid>

        <ProgressBar Grid.Row="1" Margin="100,0,100,20" Value="30"/>

        <TextBlock Grid.Row="2" Text="30%" HorizontalAlignment="Center" Height="40" FontSize="28" FontWeight="Bold" Foreground="{StaticResource FgColor}"/>
    </Grid>
</UserControl>
