PrototypeUI_1/Views/LoginView.xaml

<UserControl x:Class="PrototypeUI_1.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid Width="691" Height="271">
        <Grid.Background>
            <ImageBrush ImageSource="/PrototypeUI_1;component/Images/login_bd.png"/>
        </Grid.Background>
        <Label Content="Welcome" FontSize="33px" Foreground="{StaticResource FgColor}" Margin="36,19,0,0"/>
        <Border Width="39" Height="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,67,0,0" Background="#5ABEFF"/>

        <Label Content="工号：" FontSize="20" Margin="36,95,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{StaticResource FgColor}"/>
        <TextBox Style="{StaticResource X_TextBox}" FontSize="20" Margin="96,100,0,0" Width="240" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="密码：" FontSize="20" Margin="360,95,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{StaticResource FgColor}"/>
        <TextBox Style="{StaticResource X_TextBox}" FontSize="20" Margin="420,100,0,0" Width="240" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Style="{StaticResource X_Button}" Margin="0,187,150,0" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" Content="登录"/>
        <Button Style="{StaticResource X_Button_g}" Margin="150,187,0,0" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" Content="退出"/>
    </Grid>
</UserControl>
