PrototypeUI_1/Views/StandardComponentMgmtView.xaml

<UserControl x:Class="PrototypeUI_1.Views.StandardComponentMgmtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototypeUI_1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="10" Background="Transparent" BorderThickness="1" BorderBrush="GreenYellow">

        </ListView>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource X_Label_Base}" Margin="20,0,10,0" Content="代号："/>
                <TextBox Grid.Column="1" Style="{StaticResource X_TextBox}"/>

                <Label Grid.Row="1" Style="{StaticResource X_Label_Base}" Margin="20,0,10,0" Content="名称："/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource X_TextBox}"/>

                <Label Grid.Row="2" Style="{StaticResource X_Label_Base}" Margin="20,0,10,0" Content="规格："/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource X_TextBox}"/>

                <Label Grid.Row="3" Style="{StaticResource X_Label_Base}" Margin="20,0,10,0" Content="材料："/>
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource X_TextBox}"/>

                <Label Grid.Row="4" Style="{StaticResource X_Label_Base}" Margin="20,0,10,0" Content="单重："/>
                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource X_TextBox}"/>

                <Label Grid.Row="5" Style="{StaticResource X_Label_Base}" Margin="20,0,10,0" Content="品牌："/>
                <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource X_TextBox}"/>

                <Label Grid.Row="6" Style="{StaticResource X_Label_Base}" Margin="20,0,10,0" Content="供应商："/>
                <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource X_TextBox}"/>

                <Grid Grid.Row="7" Grid.Column="2" Margin="0,10,0,10">
                    <Button Style="{StaticResource X_Button}" Content="输出" HorizontalAlignment="Left"></Button>
                    <Button Style="{StaticResource X_Button_g}" Content="取消" HorizontalAlignment="Left" Margin="180,0,0,0"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
