PrototypeUI_1/Views/UserUpdateView.xaml

<UserControl x:Class="PrototypeUI_1.Views.UserUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid Margin="75" Width="750" Height="398">
            <Grid.Background>
                <ImageBrush ImageSource="/PrototypeUI_1;component/Images/background_h1.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Style="{StaticResource X_Label_Base}" Margin="30,0,30,0" Content="用户工号："/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource X_TextBox}"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="30,0,0,0" Style="{StaticResource X_Button_Browser}" Content="查询" HorizontalAlignment="Left"/>

            <Label Grid.Row="2" Style="{StaticResource X_Label_Base}" Margin="30,0,30,0" Content="输入新密码："/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource X_TextBox}"/>

            <Label Grid.Row="3" Style="{StaticResource X_Label_Base}" Margin="30,0,30,0" Content="再次输入新密码："/>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource X_TextBox}"/>

            <Grid Grid.Row="4" Grid.Column="2">
                <Button Style="{StaticResource X_Button}" Content="确定" Width="120" HorizontalAlignment="Left"/>
                <Button Style="{StaticResource X_Button_g}" Content="取消" Width="120" HorizontalAlignment="Left" Margin="150,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
