PrototypeUI_1/View/UserDeleteView.xaml

<UserControl x:Class="PrototypeUI_1.View.UserDeleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid Width="750" MinHeight="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1"  MinWidth="300">
            <DataGrid Style="{StaticResource X_DataGrid}" ItemsSource="{Binding Accounts}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="选中" Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                    <DataGridTextColumn Header="工号" Binding="{Binding JobNumber}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Grid Grid.Column="2">
            <Button VerticalAlignment="Bottom" Style="{StaticResource X_Button}" Width="280"  Content="显示全部用户" Command="{Binding ShowCommand}" Margin="0,0,0,100"/>
            <Button VerticalAlignment="Bottom" Style="{StaticResource X_Button}" Width="280"  Content="删除选中用户" Command="{Binding DeleteCommand}" />
        </Grid>
    </Grid>
</UserControl>
