PrototypeUI_1/Themes/Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  全白 透明色  -->
    <SolidColorBrush x:Key="TransparentColor" Color="#00FFFFFF" />
    <!--  全黑 透明色  -->
    <SolidColorBrush x:Key="TransparentBlackColor" Color="#00000000" />
    <!--  主题色  -->
    <SolidColorBrush x:Key="ThemeColor" Color="#111447" />
    
    <!--  背景色  -->
    <SolidColorBrush x:Key="BgColor" Color="#0C2B63"/>
    <SolidColorBrush x:Key="BgColor_g" Color="#0C1E03"/>
    <SolidColorBrush x:Key="TextBackground" Color="#0C2B63"/>
    <SolidColorBrush x:Key="ThemeBackground" Color="Transparent"/>

    <!--  前景色  -->
    <SolidColorBrush x:Key="FgColor" Color="#5ABEFF" />
    <SolidColorBrush x:Key="FgColor_g" Color="#B6E784" />
    <SolidColorBrush x:Key="TextForeground" Color="#5ABEFF" />

    <!--  亮前景色  -->
    <SolidColorBrush x:Key="FgLightColor" Color="DarkOrange" />

    <!--  边框颜色  -->
    <SolidColorBrush x:Key="BdColor" Color="#4B9CD9" />

    <SolidColorBrush x:Key="ItemSelectedBackground" Color="#404394" />
    <SolidColorBrush x:Key="ItemSelectedForeground" Color="#5ABEFF" />
    <SolidColorBrush x:Key="ItemMouseOverBackground" Color="#404394" />
    <SolidColorBrush x:Key="ItemMouseOverForeground" Color="DarkOrange" />

    <!--ComBoBox项选中背景色-->
    <SolidColorBrush x:Key="ComboBoxSelectdBackground" Color="#404394"/>
    <!--ComBoBox项选中前景色-->
    <SolidColorBrush x:Key="ComboBoxSelectedForeground" Color="#0C2B63"/>
    <!--ComBoBox项鼠标经过背景色-->
    <SolidColorBrush x:Key="ComboBoxMouseOverBackground" Color="DarkOrange"/>
    <!--ComBoBox项鼠标经过前景色-->
    <SolidColorBrush x:Key="ComboBoxMouseOverForegrond" Color="#0C2B63"/>
</ResourceDictionary>