PrototypeUI_1/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="X_Button_Base" TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="bd" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Padding="5">
                            <TextBlock x:Name="text" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" />
                        </Border>
                    </Grid>

                    <!--控件触发器-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="BorderBrush" Value="{StaticResource FgLightColor}"/>
                            <Setter TargetName="text" Property="Foreground" Value="{StaticResource FgLightColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="X_Button" TargetType="Button" BasedOn="{StaticResource X_Button_Base}">
        <Setter Property="Foreground" Value="{StaticResource FgColor}"/>
        <Setter Property="Background" Value="{StaticResource BgColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource FgColor}"/>
    </Style>
    <Style x:Key="X_Button_g" TargetType="Button" BasedOn="{StaticResource X_Button_Base}">
        <Setter Property="Foreground" Value="{StaticResource FgColor_g}"/>
        <Setter Property="Background" Value="{StaticResource BgColor_g}"/>
        <Setter Property="BorderBrush" Value="{StaticResource FgColor_g}"/>
    </Style>

    <Style x:Key="X_Button_Browser" TargetType="Button" BasedOn="{StaticResource X_Button_Base}">
        <Setter Property="Foreground" Value="{StaticResource FgColor}"/>
        <Setter Property="Background" Value="#1A1C4D"/>
        <Setter Property="BorderBrush" Value="{StaticResource FgColor}"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Content" Value="• • •"/>
    </Style>
</ResourceDictionary>