PrototypeUI_3/View/InventoryManageView.xaml

<UserControl x:Class="PrototypeUI_3.View.InventoryManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototypeUI_3.View"
             xmlns:converter="clr-namespace:PrototypeUI_3.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1800">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Style="{StaticResource RadioButton_xmxx}" Content="压机管理" x:Name="rbPressMachine"  IsChecked="True"/>
            <Border Grid.Column="1" Background="{StaticResource Bd_Split}" Width="2" Margin="0,12,0,12" />
            <RadioButton Grid.Column="2" Style="{StaticResource RadioButton_gxtj}" Content="冲头管理"  x:Name="rbPunch"/>
        </Grid>
        <Border Grid.Row="1" Height="80" Margin="30,20,30,20" Background="White" BorderBrush="{StaticResource Bd_Split}" BorderThickness="1">
            <Grid>
                <Grid Visibility="{Binding ElementName=rbPressMachine, Path=IsChecked, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}">
                    <Label Content="压机名称" Margin="30,0,0,0" Style="{StaticResource LblProperty}"/>
                    <TextBox  Margin="135,0,0,0" Style="{StaticResource txtNormal}" HorizontalAlignment="Left" Width="260" Text="{Binding NameKey}"/>
                    <Button Style="{StaticResource BtnNormal}" Margin="460,0,0,0" Width="80" Content="查询"/>
                    <Button Style="{StaticResource BtnNormal}" Margin="0,0,140,0" Width="105" HorizontalAlignment="Right" Content="新增压机" Command="{Binding AddCommand}"/>
                    <Button Style="{StaticResource BtnNormal}"  Margin="0,0,25,0" Width="105" HorizontalAlignment="Right" Content="批量删除"  Command="{Binding DeletePatchCommand}"/>
                </Grid>
                <Grid Visibility="{Binding ElementName=rbPunch, Path=IsChecked, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}">
                    <Label Content="冲头名称" Margin="30,0,0,0" Style="{StaticResource LblProperty}"/>
                    <TextBox  Margin="135,0,0,0" Style="{StaticResource txtNormal}" HorizontalAlignment="Left" Width="260" Text="{Binding NameKey}"/>
                    <Button Style="{StaticResource BtnNormal}" Margin="460,0,0,0" Width="80" Content="查询"/>
                    <Button Style="{StaticResource BtnNormal}" Margin="0,0,140,0" Width="105" HorizontalAlignment="Right" Content="新增冲头" Command="{Binding AddCommand}"/>
                    <Button Style="{StaticResource BtnNormal}"  Margin="0,0,25,0" Width="105" HorizontalAlignment="Right" Content="导出冲头库"  Command="{Binding DeletePatchCommand}"/>
                </Grid>
            </Grid>
           
            
        </Border>
        <Grid Grid.Row="2" Margin="30,0,30,20">
            <Grid Visibility="{Binding ElementName=rbPressMachine, Path=IsChecked, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" ItemsSource="{Binding PressMachines}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Width="38">
                            <DataGridTemplateColumn.Header>
                                <CheckBox Style="{StaticResource CbNormal}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CbNormal}" IsChecked="{Binding IsSelected}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="序号" Width="70" Binding="{Binding SerialNo}"/>
                        <DataGridTextColumn Header="压机名称" Width="10*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="压机类型" Width="150" Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="备注信息" Width="200" Binding="{Binding Approver}"/>
                        <DataGridTextColumn Header="横向移动范围" Width="150" Binding="{Binding Verifier}"/>
                        <DataGridTextColumn Header="纵向移动范围" Width="150" Binding="{Binding Auditor}"/>
                        <DataGridTextColumn Header="中心坐标" Width="120" Binding="{Binding Checker}"/>
                        <DataGridTextColumn Header="安全距离" Width="80" Binding="{Binding Author}"/>
                        <DataGridTextColumn Header="图纸名称" Width="10*" Binding="{Binding Administrator}"/>
                        <DataGridTemplateColumn Header="操作" Width="300">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="btnEdit" Grid.Column="0" Content="编辑" Style="{StaticResource BtnText}"  Command="{Binding PopViewCommand}" CommandParameter="3"/>
                                        <Button x:Name="btnDelete" Grid.Column="1" Content="删除" Style="{StaticResource BtnText}" Command="{Binding PopViewCommand}" CommandParameter="4"/>
                                        <Button x:Name="btnPreview" Grid.Column="2" Content="预览" Style="{StaticResource BtnText}" Command="{Binding PopViewCommand}" CommandParameter="4"/>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridCell}}, Path=IsSelected}" Value="True" >
                                            <Setter TargetName="btnEdit" Property="Foreground" Value="White"/>
                                            <Setter TargetName="btnDelete" Property="Foreground" Value="White"/>
                                            <Setter TargetName="btnPreview" Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Visibility="{Binding ElementName=rbPunch, Path=IsChecked, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" ItemsSource="{Binding Punches}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Width="38">
                            <DataGridTemplateColumn.Header>
                                <CheckBox Style="{StaticResource CbNormal}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CbNormal}" IsChecked="{Binding IsSelected}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="序号" Width="70" Binding="{Binding SerialNo}"/>
                        <DataGridTextColumn Header="冲头名称" Width="10*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="冲头类型" Width="150" Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="冲头形状" Width="200" Binding="{Binding Approver}"/>
                        <DataGridTextColumn Header="中心坐标" Width="120" Binding="{Binding Checker}"/>
                        <DataGridTextColumn Header="备注信息" Width="20*" Binding="{Binding Author}"/>
                        <DataGridTextColumn Header="图纸名称" Width="10*" Binding="{Binding Administrator}"/>
                        <DataGridTemplateColumn Header="操作" Width="300">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="btnEdit" Grid.Column="0" Content="编辑" Style="{StaticResource BtnText}"  Command="{Binding PopViewCommand}" CommandParameter="3"/>
                                        <Button x:Name="btnDelete" Grid.Column="1" Content="删除" Style="{StaticResource BtnText}" Command="{Binding PopViewCommand}" CommandParameter="4"/>
                                        <Button x:Name="btnPreview" Grid.Column="2" Content="预览" Style="{StaticResource BtnText}" Command="{Binding PopViewCommand}" CommandParameter="4"/>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridCell}}, Path=IsSelected}" Value="True" >
                                            <Setter TargetName="btnEdit" Property="Foreground" Value="White"/>
                                            <Setter TargetName="btnDelete" Property="Foreground" Value="White"/>
                                            <Setter TargetName="btnPreview" Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
