PrototypeUI_3/View/ProjectManageView.xaml

<UserControl x:Class="PrototypeUI_3.View.ProjectManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototypeUI_3.View"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="1800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="80" Margin="30,20,30,20" Background="White" BorderBrush="{StaticResource Bd_Split}" BorderThickness="1">
            <Grid>
                <Label Content="项目名称" Margin="30,0,0,0" Style="{StaticResource LblProperty}"/>
                <TextBox  Margin="135,0,0,0" Style="{StaticResource txtNormal}" HorizontalAlignment="Left" Width="260" Text="{Binding NameKey}"/>
                <Button Style="{StaticResource BtnNormal}" Margin="460,0,0,0" Width="80" Content="查询"/>
                <Button Style="{StaticResource BtnNormal}" Margin="0,0,140,0" Width="105" HorizontalAlignment="Right" Content="新增" Command="{Binding AddCommand}"/>
                <Button Style="{StaticResource BtnNormal}"  Margin="0,0,25,0" Width="105" HorizontalAlignment="Right" Content="批量删除"  Command="{Binding DeletePatchCommand}"/>
            </Grid>
        </Border>
        <Grid  Grid.Row="1" Margin="30,0,30,30">
            <DataGrid Grid.Row="0" ItemsSource="{Binding Projects}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Width="1*" MinWidth="38">
                        <DataGridTemplateColumn.Header>
                            <CheckBox Style="{StaticResource CbNormal}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CbNormal}" IsChecked="{Binding IsSelected}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="序号" Width="1*" MinWidth="40" Binding="{Binding Index}"/>
                    <DataGridTextColumn Header="项目名称" Width="3*" MinWidth="120" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="项目备注" Width="5*" MinWidth="150" Binding="{Binding Remark}"/>
                    <DataGridTextColumn Header="产品图纸" Width="2*" MinWidth="200" Binding="{Binding HaveDrawing}"/>
                    <DataGridTemplateColumn Header="布局数量" Width="2*" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border >
                                    <Button x:Name="btnLayoutCount" Content="{Binding LayoutCount}" Style="{StaticResource BtnLink}" Command="{Binding CellCommand}" CommandParameter="NavigateLayout"/>
                                </Border>
                                <DataTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridCell}}, Path=IsSelected}" Value="True" />
                                            <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridCell}}, Path=IsMouseOver}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="btnLayoutCount" Property="Foreground" Value="White"/>
                                        <Setter TargetName="btnLayoutCount" Property="BorderBrush" Value="White"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridCell}}, Path=IsSelected}" Value="True" />
                                            <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridCell}}, Path=IsMouseOver}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="btnLayoutCount" Property="Foreground" Value="White"/>
                                    </MultiDataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="操作" Width="3*" MinWidth="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btnEdit" Grid.Column="0" Content="编辑" Style="{StaticResource BtnText}"  Command="{Binding PopViewCommand}" CommandParameter="Edit"/>
                                    <Button x:Name="btnDelete" Grid.Column="1" Content="删除" Style="{StaticResource BtnText}" Command="{Binding PopViewCommand}" CommandParameter="Delete"/>
                                    <Button x:Name="btnPressMachineCompute" Grid.Column="2" Content="压机移动运算" Style="{StaticResource BtnText}" Command="{Binding PopViewCommand}" CommandParameter="Compute"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridCell}}, Path=IsSelected}" Value="True" >
                                        <Setter TargetName="btnEdit" Property="Foreground" Value="White"/>
                                        <Setter TargetName="btnDelete" Property="Foreground" Value="White"/>
                                        <Setter TargetName="btnPressMachineCompute" Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
       
    </Grid>
</UserControl>
