PrototypeUI_3/View/ProjectEditView.xaml

<UserControl x:Class="PrototypeUI_3.View.ProjectEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Height="320" Width="550">
    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource Bg_Header}">
                <Label Content="新增项目" Style="{StaticResource LblProperty}" Foreground="White" Margin="20,0,0,0"/>
                <Button Style="{StaticResource BtnClose}" Padding="0" Width="30" Height="30" Margin="0,0,10,0" Command="{Binding ExecuteCommand}" CommandParameter="Close"/>
            </Grid>
            <Grid Grid.Row="1" Margin="30,20,60,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource LblProperty}" HorizontalAlignment="Right" Grid.Row="0" Content="项目名称" />
                <Label Style="{StaticResource LblProperty}" HorizontalAlignment="Right" Grid.Row="1" Content="备注说明" />
                <Label Style="{StaticResource LblProperty}" HorizontalAlignment="Right" Grid.Row="2" Content="产品图纸" />
                <TextBox Style="{StaticResource txtInput}" Grid.Row="0" Grid.Column="2" />
                <TextBox Style="{StaticResource txtInput}" Grid.Row="1" Grid.Column="2" Height="90"/>
                <Grid Grid.Row="2" Grid.Column="2">
                    <TextBox Style="{StaticResource txtInputFile}"/>
                    <Button  Style="{StaticResource BtnBorder}" Content="上传文件" Foreground="{StaticResource Fg_Text_Dark_Bright}" HorizontalAlignment="Right" Height="26" Margin="0,0,2,0"/>
                </Grid>
  
                <Grid Grid.Row="3" Grid.Column="2" Margin="0,0,0,0" >
                    <Button Style="{StaticResource BtnNormal}" Content="确定" HorizontalAlignment="Right" Width="100" Margin="0,0,120,0" Command="{Binding ExecuteCommand}" CommandParameter="Save"/>
                    <Button Style="{StaticResource BtnBorder}" Content="取消" HorizontalAlignment="Right" Width="100" Margin="0,0,0,0" Command="{Binding ExecuteCommand}" CommandParameter="Close"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
