PrototypeUI_1/App.xaml

<Application x:Class="PrototypeUI_1.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:PrototypeUI_1.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Base.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="Themes/Button.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="Themes/ComboBox.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="Themes/Label.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="Themes/Text.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="Themes/TreeView.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="Themes/ProgressBar.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <viewmodels:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        </ResourceDictionary>
    </Application.Resources>
</Application>