PrototypeUI_1/MainWindow.xaml

<Window x:Class="PrototypeUI_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PrototypeUI_1.ViewModels"
        xmlns:v="clr-namespace:PrototypeUI_1.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="主页" Height="1080" Width="1920" WindowState="Maximized"
        DataContext="{Binding Source={StaticResource Locator}, Path = Main}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Image Source="Images/header.png" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="{StaticResource ThemeColor}">
                <TreeView x:Name="Tree" ItemsSource="{Binding TreeNodeModels}" Style="{StaticResource X_TreeView}" ItemContainerStyle="{StaticResource X_TreeViewItem}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=Tree, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>
                
                <!--<TreeView x:Name="treeView_Set" Style="{StaticResource X_TreeView}">
                    <TreeViewItem Header="系统设置" Style="{StaticResource X_TreeViewItem}">
                        <TreeViewItem Header="密码修改"  Style="{StaticResource X_TreeViewItem}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="PasswordUpdateViewModel"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TreeViewItem>
                        <TreeViewItem Header="新建用户"  Style="{StaticResource X_TreeViewItem}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="UserAddViewModel"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TreeViewItem>
                        <TreeViewItem Header="修改用户"  Style="{StaticResource X_TreeViewItem}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="UserUpdateViewModel"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TreeViewItem>
                        <TreeViewItem Header="删除用户"  Style="{StaticResource X_TreeViewItem}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="UserDeleteViewModel"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="设计输入" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="DesignInputViewModel"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TreeViewItem>
                    <TreeViewItem Header="设计预览" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="DesignPreViewModel"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TreeViewItem>
                    <TreeViewItem Header="设计输出" >
                        <TreeViewItem Header="工程图输出" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="DrawingOutputViewModel"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TreeViewItem>
                        <TreeViewItem Header="BOM报表" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="BomReportViewModel"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="数据管理" >
                        <TreeViewItem Header="零部件管理" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="PartComponentMgmtViewModel"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TreeViewItem>
                        <TreeViewItem Header="标准件管理" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="StandardComponentMgmtViewModel"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="帮助" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="HelpViewModel"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TreeViewItem>
                    <TreeViewItem Header="关于" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="AboutViewModel"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TreeViewItem>
                </TreeView>-->
            </Grid>
            <Grid Grid.Column="1" Margin="0,-1,0,0">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/bg.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <ContentControl Content="{Binding CurrentViewModel }">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vm:PasswordUpdateViewModel}">
                            <v:PasswordUpdateView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:UserAddViewModel}">
                            <v:UserAddView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:UserUpdateViewModel}">
                            <v:UserUpdateView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:UserDeleteViewModel}">
                            <v:UserDeleteView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:DesignInputViewModel}">
                            <v:DesignInputView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:DesignPreViewModel}">
                            <v:DesignPreView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:DrawingOutputViewModel}">
                            <v:DrawingOutputView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:BomReportViewModel}">
                            <v:BomReportView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:StandardComponentMgmtViewModel}">
                            <v:StandardComponentMgmtView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:PartComponentMgmtViewModel}">
                            <v:PartComponentMgmtView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:AboutViewModel}">
                            <v:AboutView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:HelpViewModel}">
                            <v:HelpView/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
