PrototypeUI_2/Styles/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base.xaml" />
        <ResourceDictionary Source="Text.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="LviNormal" TargetType="ListViewItem">
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border BorderThickness="1" BorderBrush="{StaticResource Bd_Border}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Height="35" Background="#F1F1F1">
                                <Label Style="{StaticResource LblProperty}" Margin="20,0,0,0" Content="管道型号1001"/>
                            </Grid>
                            <Border Grid.Row="1" Height="130" BorderBrush="{StaticResource Bd_Border}" BorderThickness="0,1,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="20">
                                        <Image Source="../Images/pipe1001.jpg" />
                                    </Border>
                                    <StackPanel Grid.Column="1" Margin="0,5">
                                        <TextBlock Style="{StaticResource txtBNormal}" Margin="5,1,5,1" Text="于2019年12月完成了本次检验我们采用了TAPP管道内窥摄像系统：水平-俯仰式摄像机" />
                                        <TextBlock Style="{StaticResource txtBNormal}" Margin="5,1,5,1" Text="工作管径：DN250~DN2500" />
                                        <TextBlock Style="{StaticResource txtBNormal}" Margin="5,1,5,1" Text="检测距离：一次最长检测150米" />
                                        <TextBlock Style="{StaticResource txtBNormal}" Margin="5,1,5,1" Text="重量：根据不同配置，重量介于20kg~40kg之间" />
                                        <TextBlock Style="{StaticResource txtBNormal}" Margin="5,10,5,0" Text="Peek~2S" />
                                    </StackPanel>
                                    <TextBlock Style="{StaticResource txtBNormal}" Grid.Column="2" Text="大连高新技术有限公司" />
                                </Grid>
                            </Border>

                            <Grid Grid.Row="2" Height="35">
                                <TextBlock Style="{StaticResource txtBNormal}" HorizontalAlignment="Left" Text="张三"/>
                                <TextBlock Style="{StaticResource txtBNormal}" HorizontalAlignment="Left" Margin="100,0,0,0" Text="0411-88886666"/>
                            </Grid>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LvNormal" TargetType="ListView">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>


</ResourceDictionary>