PrototypeUI_2/View/DetectionPartView.xaml

<UserControl x:Class="PrototypeUI_2.View.DetectionPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototypeUI_2.View"
             mc:Ignorable="d" Height="670" Width="1120">
    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource Bg_Header}">
                <Label Content="检测单位" Style="{StaticResource LblProperty}" Foreground="White" Margin="20,0,0,0"/>
                <Button Style="{StaticResource BtnClose}" Command="{Binding ExecuteCommand}"/>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid ItemsSource="{Binding Models}" Margin="30,30,30,0" Background="{StaticResource Bg_Row_Even}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" Width="50" Binding="{Binding Index}"/>
                        <DataGridTextColumn Header="公司名称" Width="200" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="公司地址" Width="200" Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="联系人" Width="80" Binding="{Binding Contacts}"/>
                        <DataGridTextColumn Header="联系电话" Width="120" Binding="{Binding ContactPhone}"/>
                        <DataGridTextColumn Header="邮箱" Width="140" Binding="{Binding Email}"/>
                        <DataGridTemplateColumn Header="Logo" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>

                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Border Grid.Row="2" Height="85">
                <local:Paging  DataContext="{Binding PagingVM}"/>
            </Border>
        </Grid>
    </Border>

</UserControl>
