PrototypeUI_2/View/DeviceInfoView.xaml

<UserControl x:Class="PrototypeUI_2.View.DeviceInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototypeUI_2.View"
             mc:Ignorable="d" Height="825" Width="1120">
    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource Bg_Header}">
                <Label Content="设备详情" Style="{StaticResource LblProperty}" Foreground="White" Margin="20,0,0,0"/>
                <Button Style="{StaticResource BtnClose}" Command="{Binding ExecuteCommand}"/>
            </Grid>
            <Grid Grid.Row="1" Margin="30,10,30,0">
                <ListView Style="{StaticResource LvNormal}">
                    <ListViewItem Style="{StaticResource LviNormal}"/>
                    <ListViewItem Style="{StaticResource LviNormal}"/>
                    <ListViewItem Style="{StaticResource LviNormal}"/>
                </ListView>
            </Grid>
            <Border Grid.Row="2" Height="85">
                <local:Paging  DataContext="{Binding PagingVM}"/>
            </Border>
        </Grid>
    </Border>

</UserControl>
