PrototypeUI_2/View/EntrustingPartView.xaml

<UserControl x:Class="PrototypeUI_2.View.EntrustingPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="380" Width="360">
    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource Bg_Header}">
                <Label Content="委托单位" Style="{StaticResource LblProperty}" Foreground="White" Margin="20,0,0,0"/>
                <Button Style="{StaticResource BtnClose}" Command="{Binding ExecuteCommand}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource LblProperty}" HorizontalAlignment="Right" Grid.Row="0" Content="单位名称" Margin="0,6"/>
                <Label Style="{StaticResource LblProperty}" HorizontalAlignment="Right" Grid.Row="1" Content="地址" Margin="0,6"/>
                <Label Style="{StaticResource LblProperty}" HorizontalAlignment="Right" Grid.Row="2" Content="联系人" Margin="0,6"/>
                <Label Style="{StaticResource LblProperty}" HorizontalAlignment="Right" Grid.Row="3" Content="联系电话" Margin="0,6"/>
                <Label Style="{StaticResource LblProperty}" HorizontalAlignment="Right" Grid.Row="4" Content="企业邮箱" Margin="0,6"/>
                <Label Style="{StaticResource LblProperty}" HorizontalAlignment="Right" Grid.Row="5" Content="企业Logo" Margin="0,6"/>

                <TextBlock Style="{StaticResource txtBNormal}" Grid.Row="0" Grid.Column="1" Text="大连市新科技技术有限公司" Grid.ColumnSpan="2" Margin="20,11,0,11"/>
                <TextBlock Style="{StaticResource txtBNormal}" Grid.Row="1" Grid.Column="1" Text="大连市高新园区黄浦路110号" Grid.ColumnSpan="2" Margin="20,11,0,11"/>
                <TextBlock Style="{StaticResource txtBNormal}" Grid.Row="2" Grid.Column="1" Text="张三" Grid.ColumnSpan="2" Margin="20,11,0,11"/>
                <TextBlock Style="{StaticResource txtBNormal}" Grid.Row="3" Grid.Column="1" Text="0411-88886666" Grid.ColumnSpan="2" Margin="20,11,0,11"/>
                <TextBlock Style="{StaticResource txtBNormal}" Grid.Row="4" Grid.Column="1" Text="zhangsan123456@qq.com" Grid.ColumnSpan="2" Margin="20,11,0,11"/>

                <Image Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Source="../Images/logo.png" Margin="20,10,0,10" Width="60" Height="60" HorizontalAlignment="Left"/>

                <Button Style="{StaticResource BtnBorder}" Grid.Row="7" Grid.Column="1" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,17,30" Content="取消" Command="{Binding ExecuteCommand}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
