PrototypeUI_2/View/Paging.xaml

<UserControl x:Class="PrototypeUI_2.View.Paging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>

        </Grid.Resources>
        <Button Grid.Column="0" Style="{StaticResource BtnPrevious}"/>
        <RadioButton  Grid.Column="1" Style="{StaticResource RadioButton_Page}" Content="1" />
        <RadioButton  Grid.Column="2" Style="{StaticResource RadioButton_Page}" Content="2"/>
        <RadioButton  Grid.Column="3" Style="{StaticResource RadioButton_Page}" Content="3"/>
        <Button Grid.Column="4" Style="{StaticResource BtnNext}" />

        <Label Grid.Column="5" Margin="5" Foreground="{StaticResource Fg_Text_Dark}" FontSize="16" Content="跳转到" VerticalAlignment="Center"/>
        <TextBox Grid.Column="6" Margin="5" Style="{StaticResource txtNormal}" Width="40" Padding="10,0,0,0" Text="{Binding PageInput}"/>
        <Label Grid.Column="7" Margin="5" Foreground="{StaticResource Fg_Text_Dark}" FontSize="16" Content="页/" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="8" Margin="0,5" Foreground="{StaticResource Fg_Text_Dark}"  FontSize="16" Text="{Binding TotalPage}" VerticalAlignment="Center" />
        <Label Grid.Column="9" Margin="0,5" Foreground="{StaticResource Fg_Text_Dark}" FontSize="16" Content="页" VerticalAlignment="Center"/>
        <Button Grid.Column="10" Style="{StaticResource BtnBorder}" Content="确定"/>
    </Grid>
</UserControl>
