PrototypeUI_2/View/ProjectAddView.xaml

<UserControl x:Class="PrototypeUI_2.View.ProjectAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototypeUI_2.View"
             xmlns:converter="clr-namespace:PrototypeUI_2.Converter"
             mc:Ignorable="d" Width="525" Height="580">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource Bg_Header}">
                <Label Content="新增项目" Style="{StaticResource LblProperty}" Foreground="White" Margin="20,0,0,0"/>
                <Button Style="{StaticResource BtnClose}" Command="{Binding ExecuteCommand}" CommandParameter="Close"/>
            </Grid>
            <Grid Grid.Row="1">
                <RadioButton x:Name="rbProject" Style="{StaticResource RadioButton_tab}" Content="项目信息" Margin="30,0,0,0" IsChecked="True"/>
                <RadioButton x:Name="rbPerson" Style="{StaticResource RadioButton_tab}" Content="人员信息" Margin="150,0,0,0"/>
            </Grid>
            <Grid Grid.Row="2" Margin="30,0,60,0">
                <Grid Visibility="{Binding ElementName=rbProject, Path=IsChecked, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource LblProperty}" HorizontalAlignment="Right" Grid.Row="0" Content="项目编号" />
                    <Label Style="{StaticResource LblProperty}" HorizontalAlignment="Right" Grid.Row="1" Content="项目名称" />
                    <Label Style="{StaticResource LblProperty}" HorizontalAlignment="Right" Grid.Row="2" Content="项目地点" />
                    <Label Style="{StaticResource LblProperty}" HorizontalAlignment="Right" Grid.Row="3" Content="委托单位" />
                    <Label Style="{StaticResource LblProperty}" HorizontalAlignment="Right" Grid.Row="4" Content="检测单位" />
                    <Label Style="{StaticResource LblProperty}" HorizontalAlignment="Right" Grid.Row="5" Content="项目开始时间" />
                    <Label Style="{StaticResource LblProperty}" HorizontalAlignment="Right" Grid.Row="6" Content="项目结束时间" />
                    <Label Style="{StaticResource LblProperty}" HorizontalAlignment="Right" Grid.Row="7" Content="缺陷评估标注" />
                    <Label Style="{StaticResource LblProperty}" HorizontalAlignment="Right" Grid.Row="8" Content="设备信息" />

                    <TextBox Style="{StaticResource txtInput}" Grid.Row="0" Grid.Column="2" />
                    <TextBox Style="{StaticResource txtInput}" Grid.Row="1" Grid.Column="2" />
                    <TextBox Style="{StaticResource txtInput}" Grid.Row="2" Grid.Column="2" />
                    <ComboBox Style="{StaticResource CboNormal}" Height="30"  Grid.Row="3" Grid.Column="2" />
                    <ComboBox Style="{StaticResource CboNormal}" Height="30"  Grid.Row="4" Grid.Column="2"/>
                    <DatePicker Style="{StaticResource DPNormal}" HorizontalAlignment="Stretch" Height="30"  Grid.Row="5" Grid.Column="2"/>
                    <DatePicker Style="{StaticResource DPNormal}" HorizontalAlignment="Stretch" Height="30"  Grid.Row="6" Grid.Column="2"/>
                    <ComboBox Style="{StaticResource CboNormal}" Height="30" Grid.Row="7" Grid.Column="2"/>
                    <TextBox Style="{StaticResource txtInput}" Grid.Row="8" Grid.Column="2"/>
                </Grid>
                <Grid Visibility="{Binding ElementName=rbPerson, Path=IsChecked, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource LblProperty}" HorizontalAlignment="Right" Grid.Row="0" Content="批准人" />
                    <Label Style="{StaticResource LblProperty}" HorizontalAlignment="Right" Grid.Row="1" Content="审定人" />
                    <Label Style="{StaticResource LblProperty}" HorizontalAlignment="Right" Grid.Row="2" Content="审核人" />
                    <Label Style="{StaticResource LblProperty}" HorizontalAlignment="Right" Grid.Row="3" Content="检核人" />
                    <Label Style="{StaticResource LblProperty}" HorizontalAlignment="Right" Grid.Row="4" Content="编写人" />
                    <Label Style="{StaticResource LblProperty}" HorizontalAlignment="Right" Grid.Row="5" Content="项目管理员" />
                    <Label Style="{StaticResource LblProperty}" HorizontalAlignment="Right" Grid.Row="6" Content="外业操作员" />
                    <Label Style="{StaticResource LblProperty}" HorizontalAlignment="Right" Grid.Row="7" Content="内业操作员" />

                    <ComboBox Style="{StaticResource CboNormal}" Height="30"  Grid.Row="0" Grid.Column="2" />
                    <ComboBox Style="{StaticResource CboNormal}" Height="30"  Grid.Row="1" Grid.Column="2" />
                    <ComboBox Style="{StaticResource CboNormal}" Height="30"  Grid.Row="2" Grid.Column="2" />
                    <ComboBox Style="{StaticResource CboNormal}" Height="30"  Grid.Row="3" Grid.Column="2" />
                    <ComboBox Style="{StaticResource CboNormal}" Height="30"  Grid.Row="4" Grid.Column="2"/>
                    <DatePicker Style="{StaticResource DPNormal}" HorizontalAlignment="Stretch" Height="30"  Grid.Row="5" Grid.Column="2"/>
                    <DatePicker Style="{StaticResource DPNormal}" HorizontalAlignment="Stretch" Height="30"  Grid.Row="6" Grid.Column="2"/>
                    <ComboBox Style="{StaticResource CboNormal}" Height="30" Grid.Row="7" Grid.Column="2"/>

                </Grid>
            </Grid>
            <Border Grid.Row="3" Margin="30,0,60,0" Height="85">
                <Button Style="{StaticResource BtnNormal}" Content="确定" HorizontalAlignment="Right" Width="100" Command="{Binding ExecuteCommand}" CommandParameter="Save"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
